;;; Automatically generated by ‘recentf’ on Wed Mar 12 12:14:34 2025.

(setq recentf-list
      '(
        "~/.emacs.d/init.el"
        "~/Documentos/Ciencias de la Computacion/4 semestre/Matematicas_aplicadas_IV/ejercicio_7.py"
        "~/.config/qtile/config.py"
        "~/Documentos/Ciencias de la Computacion/4 semestre/Matematicas_aplicadas_IV/ejercicio_10.py"
        "~/.emacs.d/session.10cf615e014ceee3717401606939392200000011170069"
        "~/.emacs.d/session.104d7a8e77a67a9b3f17401521916834400000011820070"
        "~/Documentos/Ciencias de la Computacion/4 semestre/Tarea_3.py"
        "~/Documentos/Ciencias de la Computacion/4 semestre/Lenguajes de Programacion/Practica.rkt"
        "~/Documentos/Ciencias de la Computacion/4 semestre/Lenguajes de Programacion/tarea1.odt"
        "~/Documentos/Ciencias de la Computacion/4 semestre/Ideas.txt"
        "~/Documentos/Ciencias de la Computacion/4 semestre/clase1.py"
        "~/Documentos/Ciencias de la Computacion/3 semestre/Logica Computacional/prueba.hs"
        "~/Documentos/Documentos/leonggael03/src/icc/Prueba.java"
        "~/Documentos/Ciencias de la Computacion/3 semestre/Modelado Y Programacion/Music-database/main.go"
        "~/.emacs.d/elpa/org-dashboard-20171223.1924/org-dashboard.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
